@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
img {
  width: 100%;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 25px;
}

header {
  height: 100vh;
  background-image: url(images/cloud.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
}

.header-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.logo {
}

.logo img {
}

nav {
}

.navigation {
  display: flex;
}

nav ul {
}

nav ul li {
  list-style: none;
  padding: 0px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  padding: 10px 10px;
}

.nav ul li:hover {
  color: orangered;
}

.banner-part {
  /* max-height: 100%; */
}

.banner-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  height: calc(100vh - 80px);
  min-height: 500px;
}

.banner-details {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-items: left;
  flex-direction: column;
}

.banner-heading {
  font-size: 45px;
  color: #fff;
  text-transform: capitalize;
  line-height: 1.3;
}

#banner-paragraph {
  color: #fff;
  font-size: 18px;
  margin: 20px 0px;
  line-height: 1.5;
}

.banner-image {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.banner-image img {
  width: 100%;
}
.banner-primary-button {
  cursor: pointer;
  color: white;
  text-transform: uppercase;
  background: linear-gradient(90deg, #d22779, #ff008e);
  border: 0;
  outline: 0;
  font-size: 18px;
  padding: 16px;
  border-radius: 5px;
  box-shadow: 0 7px 0 0 #af2065;
  position: relative;
  top: 0px;
}

.primary-button {
  cursor: pointer;
  color: white;
  text-transform: uppercase;
  background: linear-gradient(90deg, #d22779, #ff008e);
  border: 0;
  outline: 0;
  font-size: 18px;
  padding: 16px;
  border-radius: 5px;
  box-shadow: 0 7px 0 0 #af2065;
  position: relative;
  top: 0px;
}

.primary-button:active {
  top: 5px;
  box-shadow: 0px 0px 0px 0px #af2065;
}

.highlight {
  color: #ff008e;
}

/*  */

/* main start */

/* feature section start */

#feature {
  margin-bottom: 100px;
}
.section-title {
  text-align: center;
}
.section-heading {
  text-transform: uppercase;
  text-align: center;
  font-size: 50px;
  border-bottom: 2px solid #ff008e;
  margin: 50px auto;
  display: inline-block;
  letter-spacing: 5px;
}

.card-items {
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 3em;
  justify-content: center;
  background-image: url(images/featurebg.jpg);
  background-repeat: no-repeat;
  background-size: 200px;
  background-position-y: center;
}

.card {
  box-shadow: 0 0 20px 3px #00000038;
  padding: 20px;
}

.card-contents {
}
.card-contents i {
  width: 50px;
  height: 50px;
  background-color: #ff008e;
  border-radius: 50%;
  font-size: 30px;
  color: #fff;
  line-height: 50px;
  text-align: center;
}
.card-heading {
  color: #ff008e;
}

.card-paragraph {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.609);
}
.read-more {
}
.card:nth-child(odd) {
  text-align: right;
}

/* feature section end */

/* about section start */
#about {
  margin-bottom: 100px;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4em;
  align-items: center;
}
.content-image {
}
.content-image img {
}
.about-details {
}
.about-heading {
  font-size: 35px;

  color: #ff008e;
  text-transform: capitalize;
}
#about-paragraph {
  margin: 20px 0px;
  color: rgba(0, 0, 0, 0.609);
}

/* about section end */

/* gallery start */
#gallery {
  /* margin-bottom: 100px; */
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4em;
  justify-items: center;
}
.photo {
  width: 340px;
  height: 220px;
  border: 3px solid #ff008e;
  cursor: zoom-in;
  overflow: hidden;
}

.photo:hover img {
  transform: scale(1.2);
}
.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}
/* gallery end */

/* contact start */
#contact {
}
.contact-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  justify-items: center;
}
.contact-image {
}
.contact-image img {
  width: 100%;
}
.contact-form {
}
#contact-form {
  text-align: center;
  display: inline-block;
}
#contact-form input,
#contact-form textarea {
  width: 100%;
  border: 1px solid #ff008e;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.609);
  padding: 15px;
  text-transform: capitalize;
  margin-bottom: 10px;
  outline: 0px;
}

#contact-form textarea {
  outline: 1px solid #ff008e;
}
#contact-form input:hover {
  outline: 1px solid #ff008e;
}
/* contact end */

/* copyright section start */
#copyright {
  margin-bottom: 20px;
  margin-top: 50px;
}
.copyright-content {
  text-align: center;
}
.copyright-content h4 {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.609);
  font-weight: 300;
}
.copyright-content h4 a {
  color: #ff008e;
  text-decoration: none;
  font-size: 14px;
}

/* copyright section end */
/* main end */
/* responsive part start */
@media only screen and (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  .contact-details {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-image img {
  }
}
@media screen and (max-width: 820px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-details {
    text-align: center;
  }
  .content-image {
    width: 70%;
    margin: auto;
  }
  .card-items {
    grid-template-columns: repeat(1, 1fr);
    background-image: none;
  }
  .card {
    width: 300px;
    margin: auto;
  }
  .banner-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner-heading {
    font-size: 30px;
    margin-top: 60px;
    text-align: center;
    width: 70%;
  }
  .banner-image img {
    width: 70%;
  }
  #banner-paragraph {
    font-size: 16px;
    text-align: center;
    width: 70%;
  }
  #about-paragraph {
    width: 70%;
    text-align: justify;
    margin: auto;
    margin-bottom: 30px;
    font-size: 14px;
  }
  .about-heading {
    font-size: 26px;
    margin-bottom: 20px;
  }
}
/* responsive part end */
